{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-astrotech-dev.database.windows.net,1433;Initial Catalog=db-astrotech-dev;Persist Security Info=False;User ID=astrotech-development;Password=Password!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ExternalAuthentication":{
    "Google":{
      "ClientId":"ClientId",
      "ClientSecret":"ClientId"
    }
  }
}
